.management-tab-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: $lightgray-color;
  padding: 2rem;
  //   min-height: 30rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
  img {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    display: block;
    margin: 0 auto;
  }
  .management-info {
    padding: 1rem;
    min-height: 11rem;
    h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: $dark-color;
    }

    p {
      font-size: 1.2rem;
      font-weight: bold;
      color: $dark-color;
      font-style: italic;
    }
  }
}

.management-tab-content-main {
  margin-top: 2rem;
}

.management-tab-content {
  min-height: 48rem;
  margin-bottom: 2rem;

  .more-info {
    display: flex;
    flex-direction: row;
    &-detail {
      flex: 0 0 35%;
    }
    &-faq {
      flex: 0 0 65%;
      background-color: $lightgray-color;
    }
  }

  &-wrapper {
    padding: 2rem;
    min-height: 48rem;
    p {
      font-size: 1.4rem;
    }
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.management-tab-content {
  display: none;
}

.management-content-active {
  display: block;
}

.management-tab-active {
  background-color: $primary-color;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  opacity: 1 !important;
  h3 {
    color: $light-color !important;
  }

  p {
    color: $light-color !important;
  }
  img {
    box-shadow: 2px 2px 4px rgba($dark-color, 0.4);
  }
}

.staff-location-wrapper {
  position: relative;
  margin-bottom: 3rem;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba($primary-color, 0.9);
    color: $light-color;
    transition: 0.5s ease;
    &-content {
      a {
        color: $light-color;
      }
    }
  }

  &:hover .overlay {
    top: 0;
  }
}
